{
  "name": "gatsby-plugin-stork",
  "version": "0.0.1",
  "description": "A Gatsby plugin for generating Stork search indexes.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reese/gatsby-plugin-stork.git"
  },
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "test": "jest"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "stork",
    "search"
  ],
  "author": "Reese Williams <reese@reesew.io>",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "babel-preset-gatsby-package": "^0.9.0",
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "joi": "^17.3.0",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "graphql": "^0.11.7",
    "tmp": "^0.2.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  }
}
